/*
 Navicat MySQL Data Transfer

 Source Server         : me
 Source Server Type    : MySQL
 Source Server Version : 80012
 Source Host           : localhost:3306
 Source Schema         : df

 Target Server Type    : MySQL
 Target Server Version : 80012
 File Encoding         : 65001

 Date: 26/12/2019 23:34:38
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `login` int(255) NULL DEFAULT 0,
  `status` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES (1, 'admin', 'Admin', '123456', 12, 1);

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `img` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `hot` int(255) NULL DEFAULT 0,
  `status` int(1) NULL DEFAULT 1,
  `toptime` int(11) NULL DEFAULT NULL,
  `addtime` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES (1, 'test', '/images/1577357092.png', '<p>test</p>', 0, 1, 1577364671, 1577356969);
INSERT INTO `article` VALUES (2, 'test2', '/images/1577357135.png', '<p>testtest</p>', 0, 0, NULL, 1577357138);
INSERT INTO `article` VALUES (3, '123', '/images/1577364725.JPG', '<p>123</p><p>asd</p><p>asdasd</p><p>asdasd</p><p><img src=\"/ueditor/php/upload/image/20191226/1577364753246381.jpg\" style=\"\" title=\"1577364753246381.jpg\"/></p><p><img src=\"/ueditor/php/upload/image/20191226/1577364754506650.jpg\" style=\"\" title=\"1577364754506650.jpg\"/></p><p><img src=\"/ueditor/php/upload/image/20191226/1577364755345565.jpg\" style=\"\" title=\"1577364755345565.jpg\"/></p><p><br/></p>', 0, 1, NULL, 1577364773);

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NULL DEFAULT 0,
  `uid` int(11) NULL DEFAULT 0,
  `title` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `phone` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `author` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `img` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `status` int(1) NULL DEFAULT 1,
  `addtime` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu
-- ----------------------------
INSERT INTO `menu` VALUES (2, 5, 1, '1莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/e/d/9/220x220_edf09138bff06ddec2fea6410b41c7b9.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (3, 5, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/e/d/9/220x220_edf09138bff06ddec2fea6410b41c7b9.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (4, 5, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/e/d/9/220x220_edf09138bff06ddec2fea6410b41c7b9.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (5, 5, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (6, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (7, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (8, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (9, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (10, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (11, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (12, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (13, 7, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (14, 6, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (15, 0, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (16, 0, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (17, 0, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (18, 2, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (19, 2, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (20, 2, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (21, 2, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (22, 2, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (23, 5, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (24, 5, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (25, 5, 1, '莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);
INSERT INTO `menu` VALUES (26, 5, 1, '2莲藕排骨汤 | 一碗鲜美的暖汤', '13616019194', 'mier', 'https://cp1.douguo.com/upload/caiku/6/3/5/220x220_636e47172d5a9b382dd0b5221f253d55.jpg', '对我来说，这是一篇有温度的菜谱，满含着我童年时代最美好的回忆。 小的时候我住在湖北，村子里有大片荷塘，每到收获的季节就会像过节一样热闹。荷塘中的水会被排掉一些，池塘里的鲤鱼在浅水中蹦蹦跳跳。 男人们都赤脚进到荷塘中摸莲藕，女人和孩子们在岸上呐喊着加油。当谁摸出一节特别大的莲藕时，大家都会惊叹着为他鼓掌。 在那个季节，莲藕排骨汤就经常出现在我们的餐桌上。 它制作简单又美味可口，不仅是家常菜，湖北人也喜欢用这道汤款待最珍贵的客人。如今我在美国生活多年，仍然很喜欢给家人做这道汤。 我做的时候还另外添加了海带和枸杞，这是可选的。海带是为了让汤更鲜美，枸杞是从我妈妈那学来的，她做汤的时候总喜欢放点枸杞增加营养。 如果你不常煲汤，还需要注意这几点： 1）煲汤过程中尽量不要加水，如果必须加，请加开水。 2）尽量选择用带肉的猪肋条，也可以用猪颈骨，不要用肉很少的猪骨。 3）煲汤就像炖肉一样，隔夜后更入味。我先生Bill总是说最后一碗汤是最好喝的。 4）尽量选择新鲜的莲藕，越新鲜味道越好。 5）上桌的时候可以备点生抽，当作排骨的蘸料。煲过汤后的排骨和生抽是绝配，不信你试试。', 1, 1577191925);

-- ----------------------------
-- Table structure for special
-- ----------------------------
DROP TABLE IF EXISTS `special`;
CREATE TABLE `special`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `status` int(1) NULL DEFAULT 1,
  `addtime` int(11) NULL DEFAULT 0,
  `toptime` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of special
-- ----------------------------
INSERT INTO `special` VALUES (6, '官方推荐', 1, 1577195443, NULL);
INSERT INTO `special` VALUES (2, '精选菜谱', 0, 1577191925, 1577194793);
INSERT INTO `special` VALUES (5, '热门美食', 1, 1577194953, 1577328138);
INSERT INTO `special` VALUES (7, '猜你喜欢', 1, 1577195452, NULL);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0',
  `nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `addtime` int(11) NULL DEFAULT 0,
  `reason` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `status` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, '13616019194', 'mier', '123456a', 1576222795, '', 1);
INSERT INTO `user` VALUES (2, '13616019195', 'Mier123', '123456A', 1576222897, '', 1);
INSERT INTO `user` VALUES (3, '13616016165', 'test', '123456a', 1576224755, '', 1);
INSERT INTO `user` VALUES (4, '13616019191', 'Mier', '123456a', 1576648140, '', 1);
INSERT INTO `user` VALUES (5, '13616019110', 'mier1', '123456a', 1576222795, '', 1);
INSERT INTO `user` VALUES (6, '13616019111', 'Mier1123', '123456A', 1576222897, 'test', 0);
INSERT INTO `user` VALUES (7, '13616016112', 'test1', '123456a', 1576224755, '', 1);
INSERT INTO `user` VALUES (8, '13616019113', 'Mier1', '123456a', 1576648140, '', 1);
INSERT INTO `user` VALUES (9, '13616019114', 'mier2', '123456a', 1576222795, '', 1);
INSERT INTO `user` VALUES (10, '13616019115', 'Mier1223', '123456A', 1576222897, 'test', 0);
INSERT INTO `user` VALUES (11, '13616016116', 'test2', '123456a', 1576224755, '', 1);
INSERT INTO `user` VALUES (12, '13616019117', 'Mier2', '123456a', 1576648140, '', 1);
INSERT INTO `user` VALUES (13, '13616019118', 'mier3', '123456a', 1576222795, '', 1);
INSERT INTO `user` VALUES (14, '13616019119', 'Mier1323', '123456A', 1576222897, '', 1);
INSERT INTO `user` VALUES (15, '13616016120', 'test3', '123456a', 1576224755, '', 1);
INSERT INTO `user` VALUES (16, '13616019121', 'Mier3', '123456a', 1576648140, '', 1);
INSERT INTO `user` VALUES (17, '13616019122', 'mier11', '123456a', 1576222795, '', 1);
INSERT INTO `user` VALUES (18, '13616019123', 'Mier11123', '123456A', 1576222897, '', 1);
INSERT INTO `user` VALUES (19, '13616016124', 'test11', '123456a', 1576224755, '', 1);
INSERT INTO `user` VALUES (20, '13616019125', 'Mier11', '123456a', 1576648140, '', 1);
INSERT INTO `user` VALUES (21, '13616019126', 'mier21', '123456a', 1576222795, '', 1);
INSERT INTO `user` VALUES (22, '13616019127', 'Mier11223', '123456A', 1576222897, '', 1);
INSERT INTO `user` VALUES (23, '13616016128', 'test21', '123456a', 1576224755, '', 1);
INSERT INTO `user` VALUES (24, '13616019129', 'Mier21', '123456a', 1576648140, '', 1);
INSERT INTO `user` VALUES (25, '13616019130', 'mier31', '123456a', 1576222795, '', 1);
INSERT INTO `user` VALUES (26, '13616019131', 'Mier11323', '123456A', 1576222897, '', 1);
INSERT INTO `user` VALUES (27, '13616016132', 'test31', '123456a', 1576224755, '', 1);
INSERT INTO `user` VALUES (28, '13616019133', 'Mier31', '123456a', 1576648140, '', 1);

SET FOREIGN_KEY_CHECKS = 1;
